# DATABASE_URL=mongodb+srv://bulbul:bulbul8433@cluster0.fo5qj.mongodb.net/ecommerce-app
PORT = 8000
FRONTEND_URL = http://localhost:5173
MONGODB_URL=mongodb+srv://bulbul:bulbul8433@cluster0.fo5qj.mongodb.net/ecommerce-app

EMAIL= rinkuv.planetc@gmail.com
EMAIL_PASSWORD= nlmqyvwicjidrlpl

JSON_WEB_TOKEN_SECRET_KEY = "verma9643"

SECRET_KEY_ACCESS_TOKEN = "fbhsdvfgsvegfvsegfvesfv"
SECRET_KEY_REFRESH_TOKEN = "dsvjdfhvsgfhavwfwevfvwedc"


CLOUDINARY_CLOUD_NAME = "duqoh8gf5"
CLOUDINARY_API_KEY = "1234567890"
CLOUDINARY_API_SECRET = "A3-33333333333333333333333333333333"
